#Spring Boot Change Context Path
server.servlet.context-path=/product
spring.main.banner-mode=off

#DB - for local PostgreSql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=qwertyui
spring.datasource.initialization-mode=always

#For PostgreSql
spring.datasource.schema=classpath*:sql/schemaPostgreSql.sql
spring.datasource.data=classpath*:sql/dataPostgreSql.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

