#Spring Boot Change Context Path
server.servlet.context-path=/product
spring.main.banner-mode=off

# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# DB - for H2
spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

#For H2
spring.datasource.schema=classpath*:sql/schemaH2.sql
spring.datasource.data=classpath*:sql/dataH2.sql

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false

