#Spring Boot Change Context Path
server.servlet.context-path=/product
spring.main.banner-mode=off
server.port=${PORT:8080}

#DB - for Heroku PostgreSql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/db2nl0ld2u1ojj
spring.datasource.username=cogzdtmmpzlpov
spring.datasource.password=7b93ae273b777d676c05e2ed890cd792843b72d6dbad6effc94600f99fbb0fcc
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.schema=classpath*:sql/schemaPostgreSql.sql
spring.datasource.data=classpath*:sql/dataPostgreSql.sql

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
